---
title: Welcome to Minion Chat
---
section.slide1
  header
    .page-container.row-fluid
      .col-md-4
        h1.brand
          a.logo href="#"
            img.logo__media src="img/logo.png" alt="Logo of Minion Chat"
          span.visuallyHidden
            | Minion Chat
      .col-md-8
        nav.primary-navigation
          a href="#"
            | Home
          a href="#"
            | Features
          a href="#"
            | About Us
          a href="#"
            | Contact
  .slide-slicer-bottom
    img src="img/tri-white-top.png" alt="triangle image seperator"
main
  .slide2
    .page-container.row-fluid
      h3.center-align.feat-header
        | Features
      .iconed
        .iconed-media.col-md-4
          i.fa.fa-comments-o
        .iconed-body.col-md-8
          p
            | This ap is going to take over whats app and we chat and viber and we are entering Y combinator list for funding 
    .slide-slicer-top
      img src="img/tri-white-bot.png" alt="triangle image seperator"
  .slide3
    .page-container.row-fluid
      h3.center-align.feat-header 
        | Voice Control
      .iconed
        .iconed-media.col-md-4
          i.fa.fa-microphone
        .iconed-body.col-md-8
          p
            | This ap is going to take over whats app and we chat and viber and we are entering Y combinator list for funding 
    .slide-slicer-bottom
      img src="img/tri-white-top.png" alt="triangle image seperator"
  .slide4
    .page-container.row-fluid
      h3.center-align.feat-header
        | About me
      .flip-container.col-md-4 ontouchstart="this.classList.toggle('hover');"
        .flipper
          .front
            img.profile-img src='img/developer.jpg' alt='developer image'
          .back
            img.profile-img src='img/developer.jpg' alt='developer image'
      .content.col-md-8
        | HI I am dinesh swamy im developer of this app  and blah balh
    .slide-slicer-bottom
      img src="img/tri-white-bot.png" alt="triangle image seperator"
  .slide5
    .page-container.row-fluid 
      h3.center-align.feat-header
        | Contact us
      .center-align.contact
        a href='#'
          i.fa.fa-facebook
        a href='#'
          i.fa.fa-twitter
        a href='#'
          i.fa.fa-github