---
title: Welcome to Minion Chat
---
section.slide1
  header
    .page-container.row-fluid
      .col-md-4
        h1.brand
          a.logo href="#"
            img.logo__media src="img/logo.png" alt="Logo of Minion Chat"
          span.visuallyHidden
            | Minion Chat
      .col-md-8
        nav.primary-navigation
          a href="#"
            | Home
          a href="#"
            | Home
          a href="#"
            | About Us
          a href="#"
            | Contact
  .slide-slicer-bottom
    img src="img/tri-white-top.png" alt="triangle image seperator"
main
  .slide2
    .page-container.row-fluid
      h3.center-align 
        | Features
      .iconed
        .iconed-media.col-md-4
          i.fa.fa-comments-o
        .iconed-content.col-md-8
          p
            | This ap is going to take over whats app and we chat and viber and we are entering Y combinator list for funding 
    .slide-slicer-top
      img src="img/tri-white-bot.png" alt="triangle image seperator"
  .slide3
    .page-container.row-fluid
      .iconed
        .iconed-media.col-md-4
          i.fa.fa-comments-o
        .iconed-content.col-md-8
          p
            | This ap is going to take over whats app and we chat and viber and we are entering Y combinator list for funding 
    .slide-slicer-bottom
      img src="img/tri-white-top.png" alt="triangle image seperator"
